package com.gustavomartinez.aura.Db;

import java.util.Map;

import org.greenrobot.greendao.AbstractDao;
import org.greenrobot.greendao.AbstractDaoSession;
import org.greenrobot.greendao.database.Database;
import org.greenrobot.greendao.identityscope.IdentityScopeType;
import org.greenrobot.greendao.internal.DaoConfig;

import com.gustavomartinez.aura.Db.User;
import com.gustavomartinez.aura.Db.Event;
import com.gustavomartinez.aura.Db.Contact;
import com.gustavomartinez.aura.Db.Medicine;
import com.gustavomartinez.aura.Db.TakeMedicine;

import com.gustavomartinez.aura.Db.UserDao;
import com.gustavomartinez.aura.Db.EventDao;
import com.gustavomartinez.aura.Db.ContactDao;
import com.gustavomartinez.aura.Db.MedicineDao;
import com.gustavomartinez.aura.Db.TakeMedicineDao;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.

/**
 * {@inheritDoc}
 * 
 * @see org.greenrobot.greendao.AbstractDaoSession
 */
public class DaoSession extends AbstractDaoSession {

    private final DaoConfig userDaoConfig;
    private final DaoConfig eventDaoConfig;
    private final DaoConfig contactDaoConfig;
    private final DaoConfig medicineDaoConfig;
    private final DaoConfig takeMedicineDaoConfig;

    private final UserDao userDao;
    private final EventDao eventDao;
    private final ContactDao contactDao;
    private final MedicineDao medicineDao;
    private final TakeMedicineDao takeMedicineDao;

    public DaoSession(Database db, IdentityScopeType type, Map<Class<? extends AbstractDao<?, ?>>, DaoConfig>
            daoConfigMap) {
        super(db);

        userDaoConfig = daoConfigMap.get(UserDao.class).clone();
        userDaoConfig.initIdentityScope(type);

        eventDaoConfig = daoConfigMap.get(EventDao.class).clone();
        eventDaoConfig.initIdentityScope(type);

        contactDaoConfig = daoConfigMap.get(ContactDao.class).clone();
        contactDaoConfig.initIdentityScope(type);

        medicineDaoConfig = daoConfigMap.get(MedicineDao.class).clone();
        medicineDaoConfig.initIdentityScope(type);

        takeMedicineDaoConfig = daoConfigMap.get(TakeMedicineDao.class).clone();
        takeMedicineDaoConfig.initIdentityScope(type);

        userDao = new UserDao(userDaoConfig, this);
        eventDao = new EventDao(eventDaoConfig, this);
        contactDao = new ContactDao(contactDaoConfig, this);
        medicineDao = new MedicineDao(medicineDaoConfig, this);
        takeMedicineDao = new TakeMedicineDao(takeMedicineDaoConfig, this);

        registerDao(User.class, userDao);
        registerDao(Event.class, eventDao);
        registerDao(Contact.class, contactDao);
        registerDao(Medicine.class, medicineDao);
        registerDao(TakeMedicine.class, takeMedicineDao);
    }
    
    public void clear() {
        userDaoConfig.clearIdentityScope();
        eventDaoConfig.clearIdentityScope();
        contactDaoConfig.clearIdentityScope();
        medicineDaoConfig.clearIdentityScope();
        takeMedicineDaoConfig.clearIdentityScope();
    }

    public UserDao getUserDao() {
        return userDao;
    }

    public EventDao getEventDao() {
        return eventDao;
    }

    public ContactDao getContactDao() {
        return contactDao;
    }

    public MedicineDao getMedicineDao() {
        return medicineDao;
    }

    public TakeMedicineDao getTakeMedicineDao() {
        return takeMedicineDao;
    }

}
