package com.gustavomartinez.aura.Db;

import org.greenrobot.greendao.annotation.*;

// THIS CODE IS GENERATED BY greenDAO, EDIT ONLY INSIDE THE "KEEP"-SECTIONS

// KEEP INCLUDES - put your custom includes here
// KEEP INCLUDES END

/**
 * Entity mapped to table "EVENT".
 */
@Entity
public class Event {

    @Id(autoincrement = true)
    private Long id;

    @NotNull
    private String medicine_preventive;

    @NotNull
    private String type;

    @NotNull
    private java.util.Date eventDate;
    private int span_event;
    private String description;
    private long user_id;

    // KEEP FIELDS - put your custom fields here
    // KEEP FIELDS END

    @Generated
    public Event() {
    }

    public Event(Long id) {
        this.id = id;
    }

    @Generated
    public Event(Long id, String medicine_preventive, String type, java.util.Date eventDate, int span_event, String description, long user_id) {
        this.id = id;
        this.medicine_preventive = medicine_preventive;
        this.type = type;
        this.eventDate = eventDate;
        this.span_event = span_event;
        this.description = description;
        this.user_id = user_id;
    }

    public Long getId() {
        return id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    @NotNull
    public String getMedicine_preventive() {
        return medicine_preventive;
    }

    /** Not-null value; ensure this value is available before it is saved to the database. */
    public void setMedicine_preventive(@NotNull String medicine_preventive) {
        this.medicine_preventive = medicine_preventive;
    }

    @NotNull
    public String getType() {
        return type;
    }

    /** Not-null value; ensure this value is available before it is saved to the database. */
    public void setType(@NotNull String type) {
        this.type = type;
    }

    @NotNull
    public java.util.Date getEventDate() {
        return eventDate;
    }

    /** Not-null value; ensure this value is available before it is saved to the database. */
    public void setEventDate(@NotNull java.util.Date eventDate) {
        this.eventDate = eventDate;
    }

    public int getSpan_event() {
        return span_event;
    }

    public void setSpan_event(int span_event) {
        this.span_event = span_event;
    }

    public String getDescription() {
        return description;
    }

    public void setDescription(String description) {
        this.description = description;
    }

    public long getUser_id() {
        return user_id;
    }

    public void setUser_id(long user_id) {
        this.user_id = user_id;
    }

    // KEEP METHODS - put your custom methods here
    // KEEP METHODS END

}
