package com.gustavomartinez.aura.Db;

import android.database.Cursor;
import android.database.sqlite.SQLiteStatement;

import org.greenrobot.greendao.AbstractDao;
import org.greenrobot.greendao.Property;
import org.greenrobot.greendao.internal.DaoConfig;
import org.greenrobot.greendao.database.Database;
import org.greenrobot.greendao.database.DatabaseStatement;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table "MEDICINE".
*/
public class MedicineDao extends AbstractDao<Medicine, Long> {

    public static final String TABLENAME = "MEDICINE";

    /**
     * Properties of entity Medicine.<br/>
     * Can be used for QueryBuilder and for referencing column names.
     */
    public static class Properties {
        public final static Property Id = new Property(0, Long.class, "id", true, "_id");
        public final static Property Name = new Property(1, String.class, "name", false, "NAME");
        public final static Property Dosis = new Property(2, String.class, "dosis", false, "DOSIS");
        public final static Property Time = new Property(3, String.class, "time", false, "TIME");
        public final static Property EnableNotification = new Property(4, Boolean.class, "enableNotification", false, "ENABLE_NOTIFICATION");
        public final static Property DateFrom = new Property(5, java.util.Date.class, "dateFrom", false, "DATE_FROM");
        public final static Property User_id = new Property(6, long.class, "user_id", false, "USER_ID");
        public final static Property IdPeriod = new Property(7, int.class, "idPeriod", false, "ID_PERIOD");
    }


    public MedicineDao(DaoConfig config) {
        super(config);
    }
    
    public MedicineDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
    }

    /** Creates the underlying database table. */
    public static void createTable(Database db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "\"MEDICINE\" (" + //
                "\"_id\" INTEGER PRIMARY KEY AUTOINCREMENT ," + // 0: id
                "\"NAME\" TEXT NOT NULL ," + // 1: name
                "\"DOSIS\" TEXT NOT NULL ," + // 2: dosis
                "\"TIME\" TEXT NOT NULL ," + // 3: time
                "\"ENABLE_NOTIFICATION\" INTEGER," + // 4: enableNotification
                "\"DATE_FROM\" INTEGER NOT NULL ," + // 5: dateFrom
                "\"USER_ID\" INTEGER NOT NULL ," + // 6: user_id
                "\"ID_PERIOD\" INTEGER NOT NULL );"); // 7: idPeriod
    }

    /** Drops the underlying database table. */
    public static void dropTable(Database db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "\"MEDICINE\"";
        db.execSQL(sql);
    }

    @Override
    protected final void bindValues(DatabaseStatement stmt, Medicine entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
        stmt.bindString(2, entity.getName());
        stmt.bindString(3, entity.getDosis());
        stmt.bindString(4, entity.getTime());
 
        Boolean enableNotification = entity.getEnableNotification();
        if (enableNotification != null) {
            stmt.bindLong(5, enableNotification ? 1L: 0L);
        }
        stmt.bindLong(6, entity.getDateFrom().getTime());
        stmt.bindLong(7, entity.getUser_id());
        stmt.bindLong(8, entity.getIdPeriod());
    }

    @Override
    protected final void bindValues(SQLiteStatement stmt, Medicine entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
        stmt.bindString(2, entity.getName());
        stmt.bindString(3, entity.getDosis());
        stmt.bindString(4, entity.getTime());
 
        Boolean enableNotification = entity.getEnableNotification();
        if (enableNotification != null) {
            stmt.bindLong(5, enableNotification ? 1L: 0L);
        }
        stmt.bindLong(6, entity.getDateFrom().getTime());
        stmt.bindLong(7, entity.getUser_id());
        stmt.bindLong(8, entity.getIdPeriod());
    }

    @Override
    public Long readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0);
    }    

    @Override
    public Medicine readEntity(Cursor cursor, int offset) {
        Medicine entity = new Medicine( //
            cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0), // id
            cursor.getString(offset + 1), // name
            cursor.getString(offset + 2), // dosis
            cursor.getString(offset + 3), // time
            cursor.isNull(offset + 4) ? null : cursor.getShort(offset + 4) != 0, // enableNotification
            new java.util.Date(cursor.getLong(offset + 5)), // dateFrom
            cursor.getLong(offset + 6), // user_id
            cursor.getInt(offset + 7) // idPeriod
        );
        return entity;
    }
     
    @Override
    public void readEntity(Cursor cursor, Medicine entity, int offset) {
        entity.setId(cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0));
        entity.setName(cursor.getString(offset + 1));
        entity.setDosis(cursor.getString(offset + 2));
        entity.setTime(cursor.getString(offset + 3));
        entity.setEnableNotification(cursor.isNull(offset + 4) ? null : cursor.getShort(offset + 4) != 0);
        entity.setDateFrom(new java.util.Date(cursor.getLong(offset + 5)));
        entity.setUser_id(cursor.getLong(offset + 6));
        entity.setIdPeriod(cursor.getInt(offset + 7));
     }
    
    @Override
    protected final Long updateKeyAfterInsert(Medicine entity, long rowId) {
        entity.setId(rowId);
        return rowId;
    }
    
    @Override
    public Long getKey(Medicine entity) {
        if(entity != null) {
            return entity.getId();
        } else {
            return null;
        }
    }

    @Override
    public boolean hasKey(Medicine entity) {
        return entity.getId() != null;
    }

    @Override
    protected final boolean isEntityUpdateable() {
        return true;
    }
    
}
