package com.gustavomartinez.aura.Db;

import org.greenrobot.greendao.annotation.*;

// THIS CODE IS GENERATED BY greenDAO, EDIT ONLY INSIDE THE "KEEP"-SECTIONS

// KEEP INCLUDES - put your custom includes here
// KEEP INCLUDES END

/**
 * Entity mapped to table "MEDICINE".
 */
@Entity
public class Medicine {

    @Id(autoincrement = true)
    private Long id;

    @NotNull
    private String name;

    @NotNull
    private String dosis;

    @NotNull
    private String time;
    private Boolean enableNotification;

    @NotNull
    private java.util.Date dateFrom;
    private long user_id;
    private int idPeriod;

    // KEEP FIELDS - put your custom fields here
    // KEEP FIELDS END

    @Generated
    public Medicine() {
    }

    public Medicine(Long id) {
        this.id = id;
    }

    @Generated
    public Medicine(Long id, String name, String dosis, String time, Boolean enableNotification, java.util.Date dateFrom, long user_id, int idPeriod) {
        this.id = id;
        this.name = name;
        this.dosis = dosis;
        this.time = time;
        this.enableNotification = enableNotification;
        this.dateFrom = dateFrom;
        this.user_id = user_id;
        this.idPeriod = idPeriod;
    }

    public Long getId() {
        return id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    @NotNull
    public String getName() {
        return name;
    }

    /** Not-null value; ensure this value is available before it is saved to the database. */
    public void setName(@NotNull String name) {
        this.name = name;
    }

    @NotNull
    public String getDosis() {
        return dosis;
    }

    /** Not-null value; ensure this value is available before it is saved to the database. */
    public void setDosis(@NotNull String dosis) {
        this.dosis = dosis;
    }

    @NotNull
    public String getTime() {
        return time;
    }

    /** Not-null value; ensure this value is available before it is saved to the database. */
    public void setTime(@NotNull String time) {
        this.time = time;
    }

    public Boolean getEnableNotification() {
        return enableNotification;
    }

    public void setEnableNotification(Boolean enableNotification) {
        this.enableNotification = enableNotification;
    }

    @NotNull
    public java.util.Date getDateFrom() {
        return dateFrom;
    }

    /** Not-null value; ensure this value is available before it is saved to the database. */
    public void setDateFrom(@NotNull java.util.Date dateFrom) {
        this.dateFrom = dateFrom;
    }

    public long getUser_id() {
        return user_id;
    }

    public void setUser_id(long user_id) {
        this.user_id = user_id;
    }

    public int getIdPeriod() {
        return idPeriod;
    }

    public void setIdPeriod(int idPeriod) {
        this.idPeriod = idPeriod;
    }

    // KEEP METHODS - put your custom methods here
    // KEEP METHODS END

}
