package com.gustavomartinez.aura.Db;

import android.database.Cursor;
import android.database.sqlite.SQLiteStatement;

import org.greenrobot.greendao.AbstractDao;
import org.greenrobot.greendao.Property;
import org.greenrobot.greendao.internal.DaoConfig;
import org.greenrobot.greendao.database.Database;
import org.greenrobot.greendao.database.DatabaseStatement;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table "TAKE_MEDICINE".
*/
public class TakeMedicineDao extends AbstractDao<TakeMedicine, Long> {

    public static final String TABLENAME = "TAKE_MEDICINE";

    /**
     * Properties of entity TakeMedicine.<br/>
     * Can be used for QueryBuilder and for referencing column names.
     */
    public static class Properties {
        public final static Property Id = new Property(0, Long.class, "id", true, "_id");
        public final static Property Dosis = new Property(1, String.class, "dosis", false, "DOSIS");
        public final static Property User_id = new Property(2, long.class, "user_id", false, "USER_ID");
        public final static Property DateTake = new Property(3, String.class, "dateTake", false, "DATE_TAKE");
    }


    public TakeMedicineDao(DaoConfig config) {
        super(config);
    }
    
    public TakeMedicineDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
    }

    /** Creates the underlying database table. */
    public static void createTable(Database db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "\"TAKE_MEDICINE\" (" + //
                "\"_id\" INTEGER PRIMARY KEY AUTOINCREMENT ," + // 0: id
                "\"DOSIS\" TEXT NOT NULL ," + // 1: dosis
                "\"USER_ID\" INTEGER NOT NULL ," + // 2: user_id
                "\"DATE_TAKE\" TEXT);"); // 3: dateTake
    }

    /** Drops the underlying database table. */
    public static void dropTable(Database db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "\"TAKE_MEDICINE\"";
        db.execSQL(sql);
    }

    @Override
    protected final void bindValues(DatabaseStatement stmt, TakeMedicine entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
        stmt.bindString(2, entity.getDosis());
        stmt.bindLong(3, entity.getUser_id());
 
        String dateTake = entity.getDateTake();
        if (dateTake != null) {
            stmt.bindString(4, dateTake);
        }
    }

    @Override
    protected final void bindValues(SQLiteStatement stmt, TakeMedicine entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
        stmt.bindString(2, entity.getDosis());
        stmt.bindLong(3, entity.getUser_id());
 
        String dateTake = entity.getDateTake();
        if (dateTake != null) {
            stmt.bindString(4, dateTake);
        }
    }

    @Override
    public Long readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0);
    }    

    @Override
    public TakeMedicine readEntity(Cursor cursor, int offset) {
        TakeMedicine entity = new TakeMedicine( //
            cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0), // id
            cursor.getString(offset + 1), // dosis
            cursor.getLong(offset + 2), // user_id
            cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3) // dateTake
        );
        return entity;
    }
     
    @Override
    public void readEntity(Cursor cursor, TakeMedicine entity, int offset) {
        entity.setId(cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0));
        entity.setDosis(cursor.getString(offset + 1));
        entity.setUser_id(cursor.getLong(offset + 2));
        entity.setDateTake(cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3));
     }
    
    @Override
    protected final Long updateKeyAfterInsert(TakeMedicine entity, long rowId) {
        entity.setId(rowId);
        return rowId;
    }
    
    @Override
    public Long getKey(TakeMedicine entity) {
        if(entity != null) {
            return entity.getId();
        } else {
            return null;
        }
    }

    @Override
    public boolean hasKey(TakeMedicine entity) {
        return entity.getId() != null;
    }

    @Override
    protected final boolean isEntityUpdateable() {
        return true;
    }
    
}
