package com.gustavomartinez.aura.Db;

import org.greenrobot.greendao.annotation.*;

// THIS CODE IS GENERATED BY greenDAO, EDIT ONLY INSIDE THE "KEEP"-SECTIONS

// KEEP INCLUDES - put your custom includes here
// KEEP INCLUDES END

/**
 * Entity mapped to table "TAKE_MEDICINE".
 */
@Entity
public class TakeMedicine {

    @Id(autoincrement = true)
    private Long id;

    @NotNull
    private String dosis;
    private long user_id;
    private String dateTake;

    // KEEP FIELDS - put your custom fields here
    // KEEP FIELDS END

    @Generated
    public TakeMedicine() {
    }

    public TakeMedicine(Long id) {
        this.id = id;
    }

    @Generated
    public TakeMedicine(Long id, String dosis, long user_id, String dateTake) {
        this.id = id;
        this.dosis = dosis;
        this.user_id = user_id;
        this.dateTake = dateTake;
    }

    public Long getId() {
        return id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    @NotNull
    public String getDosis() {
        return dosis;
    }

    /** Not-null value; ensure this value is available before it is saved to the database. */
    public void setDosis(@NotNull String dosis) {
        this.dosis = dosis;
    }

    public long getUser_id() {
        return user_id;
    }

    public void setUser_id(long user_id) {
        this.user_id = user_id;
    }

    public String getDateTake() {
        return dateTake;
    }

    public void setDateTake(String dateTake) {
        this.dateTake = dateTake;
    }

    // KEEP METHODS - put your custom methods here
    // KEEP METHODS END

}
