package com.gustavomartinez.aura.Db;

import android.database.Cursor;
import android.database.sqlite.SQLiteStatement;

import org.greenrobot.greendao.AbstractDao;
import org.greenrobot.greendao.Property;
import org.greenrobot.greendao.internal.DaoConfig;
import org.greenrobot.greendao.database.Database;
import org.greenrobot.greendao.database.DatabaseStatement;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table "USER".
*/
public class UserDao extends AbstractDao<User, Long> {

    public static final String TABLENAME = "USER";

    /**
     * Properties of entity User.<br/>
     * Can be used for QueryBuilder and for referencing column names.
     */
    public static class Properties {
        public final static Property Id = new Property(0, Long.class, "id", true, "_id");
        public final static Property Password = new Property(1, String.class, "password", false, "PASSWORD");
        public final static Property Email = new Property(2, String.class, "email", false, "EMAIL");
        public final static Property Logged = new Property(3, boolean.class, "logged", false, "LOGGED");
        public final static Property Enable_notifications = new Property(4, Boolean.class, "enable_notifications", false, "ENABLE_NOTIFICATIONS");
    }


    public UserDao(DaoConfig config) {
        super(config);
    }
    
    public UserDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
    }

    /** Creates the underlying database table. */
    public static void createTable(Database db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "\"USER\" (" + //
                "\"_id\" INTEGER PRIMARY KEY AUTOINCREMENT ," + // 0: id
                "\"PASSWORD\" TEXT NOT NULL ," + // 1: password
                "\"EMAIL\" TEXT NOT NULL ," + // 2: email
                "\"LOGGED\" INTEGER NOT NULL ," + // 3: logged
                "\"ENABLE_NOTIFICATIONS\" INTEGER);"); // 4: enable_notifications
    }

    /** Drops the underlying database table. */
    public static void dropTable(Database db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "\"USER\"";
        db.execSQL(sql);
    }

    @Override
    protected final void bindValues(DatabaseStatement stmt, User entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
        stmt.bindString(2, entity.getPassword());
        stmt.bindString(3, entity.getEmail());
        stmt.bindLong(4, entity.getLogged() ? 1L: 0L);
 
        Boolean enable_notifications = entity.getEnable_notifications();
        if (enable_notifications != null) {
            stmt.bindLong(5, enable_notifications ? 1L: 0L);
        }
    }

    @Override
    protected final void bindValues(SQLiteStatement stmt, User entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
        stmt.bindString(2, entity.getPassword());
        stmt.bindString(3, entity.getEmail());
        stmt.bindLong(4, entity.getLogged() ? 1L: 0L);
 
        Boolean enable_notifications = entity.getEnable_notifications();
        if (enable_notifications != null) {
            stmt.bindLong(5, enable_notifications ? 1L: 0L);
        }
    }

    @Override
    public Long readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0);
    }    

    @Override
    public User readEntity(Cursor cursor, int offset) {
        User entity = new User( //
            cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0), // id
            cursor.getString(offset + 1), // password
            cursor.getString(offset + 2), // email
            cursor.getShort(offset + 3) != 0, // logged
            cursor.isNull(offset + 4) ? null : cursor.getShort(offset + 4) != 0 // enable_notifications
        );
        return entity;
    }
     
    @Override
    public void readEntity(Cursor cursor, User entity, int offset) {
        entity.setId(cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0));
        entity.setPassword(cursor.getString(offset + 1));
        entity.setEmail(cursor.getString(offset + 2));
        entity.setLogged(cursor.getShort(offset + 3) != 0);
        entity.setEnable_notifications(cursor.isNull(offset + 4) ? null : cursor.getShort(offset + 4) != 0);
     }
    
    @Override
    protected final Long updateKeyAfterInsert(User entity, long rowId) {
        entity.setId(rowId);
        return rowId;
    }
    
    @Override
    public Long getKey(User entity) {
        if(entity != null) {
            return entity.getId();
        } else {
            return null;
        }
    }

    @Override
    public boolean hasKey(User entity) {
        return entity.getId() != null;
    }

    @Override
    protected final boolean isEntityUpdateable() {
        return true;
    }
    
}
