package com.gustavomartinez.aura.Db;

import org.greenrobot.greendao.annotation.*;

// THIS CODE IS GENERATED BY greenDAO, EDIT ONLY INSIDE THE "KEEP"-SECTIONS

// KEEP INCLUDES - put your custom includes here
// KEEP INCLUDES END

/**
 * Entity mapped to table "USER".
 */
@Entity
public class User {

    @Id(autoincrement = true)
    private Long id;

    @NotNull
    private String password;

    @NotNull
    private String email;
    private boolean logged;
    private Boolean enable_notifications;

    // KEEP FIELDS - put your custom fields here
    // KEEP FIELDS END

    @Generated
    public User() {
    }

    public User(Long id) {
        this.id = id;
    }

    @Generated
    public User(Long id, String password, String email, boolean logged, Boolean enable_notifications) {
        this.id = id;
        this.password = password;
        this.email = email;
        this.logged = logged;
        this.enable_notifications = enable_notifications;
    }

    public Long getId() {
        return id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    @NotNull
    public String getPassword() {
        return password;
    }

    /** Not-null value; ensure this value is available before it is saved to the database. */
    public void setPassword(@NotNull String password) {
        this.password = password;
    }

    @NotNull
    public String getEmail() {
        return email;
    }

    /** Not-null value; ensure this value is available before it is saved to the database. */
    public void setEmail(@NotNull String email) {
        this.email = email;
    }

    public boolean getLogged() {
        return logged;
    }

    public void setLogged(boolean logged) {
        this.logged = logged;
    }

    public Boolean getEnable_notifications() {
        return enable_notifications;
    }

    public void setEnable_notifications(Boolean enable_notifications) {
        this.enable_notifications = enable_notifications;
    }

    // KEEP METHODS - put your custom methods here
    // KEEP METHODS END

}
